<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sunshine Calderon</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="Icon" href="favicon S.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet" </head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sunshine</h1>
    <h2>An aspiring <span class="pro">pro</span>gramer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="woman" src="images/woman.png" alt="woman">
      <h2>Hello.</h2>
      <p class="intro">I am currently a Year Up student projected to graduate July 2022. I am using Dr. Angela Yu's
The Complete 2021 Web Development Bootcamp to aid in my lerning.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <iframe class="giphy" src="https://giphy.com/embed/H7AmqyARFEc7S1Smtl" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <h3>Design and Development</h3>
        <p>My web design and coding journey began in 2021. I'm still fresh but doing all I can to learn and grow as a developer.</p>
      </div>
      <div class="skill-row">
        <img class="roller-blades circular" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3IPJ_364MvaFmr3xDNe1IPV7LwscmDaiyDQ&usqp=CAU" alt="skates">
        <h3>Roller Skating Is My Hidden Skill</h3>
        <p>I'm actually not the best, but I just learned how to skate backwards and love to see how much progress I make with this new hobby.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to learn how to skate get in touch with me.</h3>
      <p>I would love to share my experiences with you and get to know you.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copywright">© 2021 Sunshine Calderon.</p>
  </div>

</body>

</html>
